<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="UserListViewController" customModule="ParkingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="hzo-sI-dxp" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hzo-sI-dxp">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" trigger="accessoryAction" id="nrX-PH-xFT"/>
                                    <segue destination="p2y-h9-the" kind="presentation" identifier="login" id="Frp-Eh-kOs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="Zdf-7t-Un8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Pw8-GF-62Q">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="7bK-jq-Zjz" eventType="valueChanged" id="OZa-Y7-IvF"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="kpF-JZ-ydO" kind="presentation" identifier="newUser" id="6mL-YG-6j1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-632"/>
        </scene>
        <!--Parking Zone Map View Controller-->
        <scene sceneID="EtX-Ci-rHZ">
            <objects>
                <viewController id="sjY-2A-gwz" customClass="ParkingZoneMapViewController" customModule="ParkingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZg-7n-TM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-Wq-OlQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKv-EL-SIL">
                                <rect key="frame" x="315" y="250" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Hyh-Eb-n3g"/>
                                    <constraint firstAttribute="height" constant="44" id="JJo-mp-luz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="27B-ly-IkW" firstAttribute="trailing" secondItem="mKv-EL-SIL" secondAttribute="trailing" constant="16" id="4On-VJ-ZNi"/>
                            <constraint firstItem="Moh-Wq-OlQ" firstAttribute="top" secondItem="27B-ly-IkW" secondAttribute="top" id="9uI-wu-ZrO"/>
                            <constraint firstItem="Moh-Wq-OlQ" firstAttribute="trailing" secondItem="27B-ly-IkW" secondAttribute="trailing" id="V0f-2d-86p"/>
                            <constraint firstItem="Moh-Wq-OlQ" firstAttribute="bottom" secondItem="27B-ly-IkW" secondAttribute="bottom" id="Z6D-u0-4CY"/>
                            <constraint firstItem="Moh-Wq-OlQ" firstAttribute="leading" secondItem="27B-ly-IkW" secondAttribute="leading" id="sjd-0z-TlJ"/>
                            <constraint firstItem="27B-ly-IkW" firstAttribute="bottom" secondItem="mKv-EL-SIL" secondAttribute="bottom" constant="20" id="zsc-da-owa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27B-ly-IkW"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Moh-Wq-OlQ" id="psU-5S-yGf"/>
                        <outlet property="userTrackingButtonContainerView" destination="mKv-EL-SIL" id="oOM-SM-cPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEd-vF-FhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319.1999999999998" y="-771.36431784107947"/>
        </scene>
        <!--Choose Location-->
        <scene sceneID="pke-Pl-ciO">
            <objects>
                <viewController id="ugr-Te-l1j" customClass="StartParkingViewController" customModule="ParkingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yt3-16-iMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-5z-IrS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-f3-Uta" userLabel="Map">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                        <connections>
                                            <segue destination="sjY-2A-gwz" kind="embed" identifier="embedMap" id="HMr-RD-wtf"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-Vh-tJn" userLabel="Popup">
                                        <rect key="frame" x="0.0" y="314" width="375" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="wAK-dI-O5D"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ZBD-vR-I5O" kind="embed" identifier="embedPopup" id="dHJ-bQ-ouX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y0M-f3-Uta" secondAttribute="trailing" id="AL3-Nj-4XE"/>
                                    <constraint firstAttribute="trailing" secondItem="kbU-Vh-tJn" secondAttribute="trailing" id="BMq-mh-Bih"/>
                                    <constraint firstAttribute="bottom" secondItem="kbU-Vh-tJn" secondAttribute="bottom" id="IFk-mQ-KoH"/>
                                    <constraint firstItem="y0M-f3-Uta" firstAttribute="leading" secondItem="PFn-5z-IrS" secondAttribute="leading" id="RxT-Nq-IPc"/>
                                    <constraint firstItem="kbU-Vh-tJn" firstAttribute="top" secondItem="y0M-f3-Uta" secondAttribute="bottom" id="bPU-UQ-UqN"/>
                                    <constraint firstItem="kbU-Vh-tJn" firstAttribute="leading" secondItem="PFn-5z-IrS" secondAttribute="leading" id="dks-Gx-kw1"/>
                                    <constraint firstItem="y0M-f3-Uta" firstAttribute="top" secondItem="PFn-5z-IrS" secondAttribute="top" id="gvL-eH-CR4"/>
                                    <constraint firstItem="kbU-Vh-tJn" firstAttribute="top" secondItem="y0M-f3-Uta" secondAttribute="bottom" id="ngH-wr-TOw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XqO-AU-XRW" firstAttribute="bottom" secondItem="PFn-5z-IrS" secondAttribute="bottom" id="CRy-cT-jHH"/>
                            <constraint firstItem="PFn-5z-IrS" firstAttribute="trailing" secondItem="XqO-AU-XRW" secondAttribute="trailing" id="ZIf-NN-TAq"/>
                            <constraint firstItem="PFn-5z-IrS" firstAttribute="leading" secondItem="XqO-AU-XRW" secondAttribute="leading" id="tNG-oy-BWC"/>
                            <constraint firstItem="PFn-5z-IrS" firstAttribute="top" secondItem="XqO-AU-XRW" secondAttribute="top" id="tW8-43-rpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqO-AU-XRW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Location" id="ZUr-lP-wRJ"/>
                    <connections>
                        <outlet property="mapContainerView" destination="y0M-f3-Uta" id="McT-2m-BMn"/>
                        <outlet property="popupContainerView" destination="kbU-Vh-tJn" id="xTu-Lm-54i"/>
                        <segue destination="bf9-ol-V1K" kind="showDetail" identifier="showStopParking" id="FAN-W0-nG3"/>
                        <segue destination="pM9-6g-gZH" kind="show" identifier="changeVehicle" id="tZa-Q9-I7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH0-pj-DV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="-633.73313343328346"/>
        </scene>
        <!--Parking Action Popup View Controller-->
        <scene sceneID="WN1-iE-RpD">
            <objects>
                <tableViewController id="ZBD-vR-I5O" customClass="ParkingActionPopupViewController" customModule="ParkingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="b4D-EB-CsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kCH-bV-35T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="mdF-Rw-pL1" detailTextLabel="gfb-6p-4Yn" style="IBUITableViewCellStyleValue1" id="uuS-gR-jYI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uuS-gR-jYI" id="SXu-nq-WqE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Zone Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdF-Rw-pL1">
                                                    <rect key="frame" x="16" y="12" width="111" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfb-6p-4Yn">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LwJ-8Y-SN4" detailTextLabel="fRr-QJ-bzR" style="IBUITableViewCellStyleValue1" id="sHi-fZ-cB0">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHi-fZ-cB0" id="tGd-ci-1Cc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LwJ-8Y-SN4">
                                                    <rect key="frame" x="16" y="12" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRr-QJ-bzR">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6EO-Un-lD5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aZr-US-oIX" style="IBUITableViewCellStyleDefault" id="mqh-qe-LbP">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqh-qe-LbP" id="Hae-4y-d2l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Parking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZr-US-oIX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZBD-vR-I5O" id="phe-52-JAR"/>
                            <outlet property="delegate" destination="ZBD-vR-I5O" id="M08-wj-SJF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="parkingActionCell" destination="mqh-qe-LbP" id="r38-pk-WLh"/>
                        <outlet property="parkingZoneLabel" destination="gfb-6p-4Yn" id="EZw-3C-EO1"/>
                        <outlet property="vehicleCell" destination="sHi-fZ-cB0" id="ffE-Ah-hbK"/>
                        <outlet property="vehicleLabel" destination="fRr-QJ-bzR" id="CSK-h5-1oi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97Z-e5-5LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319.1999999999998" y="-417.39130434782612"/>
        </scene>
        <!--Parking Activated-->
        <scene sceneID="Cj7-TZ-W1Q">
            <objects>
                <viewController id="cam-wf-9BZ" customClass="StopParkingViewController" customModule="ParkingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1l-Oh-RtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2nC-iS-OLY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-Gl-6P0" userLabel="Map">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-Fz-ZCd" userLabel="Popup">
                                        <rect key="frame" x="0.0" y="314" width="375" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="4Uq-KE-iKR"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ZBD-vR-I5O" kind="embed" identifier="embedPopup" id="IaY-BO-eD1"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ecJ-Fz-ZCd" firstAttribute="top" secondItem="ag9-Gl-6P0" secondAttribute="bottom" id="JfJ-7y-k38"/>
                                    <constraint firstItem="ecJ-Fz-ZCd" firstAttribute="leading" secondItem="2nC-iS-OLY" secondAttribute="leading" id="Mzq-0w-nSi"/>
                                    <constraint firstItem="ag9-Gl-6P0" firstAttribute="leading" secondItem="2nC-iS-OLY" secondAttribute="leading" id="NVj-Hl-X62"/>
                                    <constraint firstAttribute="trailing" secondItem="ecJ-Fz-ZCd" secondAttribute="trailing" id="O1X-OO-jyr"/>
                                    <constraint firstItem="ag9-Gl-6P0" firstAttribute="top" secondItem="2nC-iS-OLY" secondAttribute="top" id="OQ2-ew-ByD"/>
                                    <constraint firstItem="ecJ-Fz-ZCd" firstAttribute="top" secondItem="ag9-Gl-6P0" secondAttribute="bottom" id="eMC-n0-q0T"/>
                                    <constraint firstAttribute="bottom" secondItem="ecJ-Fz-ZCd" secondAttribute="bottom" id="k9m-sT-Ka9"/>
                                    <constraint firstAttribute="trailing" secondItem="ag9-Gl-6P0" secondAttribute="trailing" id="tsy-A5-DWt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2nC-iS-OLY" firstAttribute="trailing" secondItem="MoN-NA-R4s" secondAttribute="trailing" id="59q-5c-nXE"/>
                            <constraint firstItem="2nC-iS-OLY" firstAttribute="top" secondItem="MoN-NA-R4s" secondAttribute="top" id="6Cq-NX-gzO"/>
                            <constraint firstItem="2nC-iS-OLY" firstAttribute="leading" secondItem="MoN-NA-R4s" secondAttribute="leading" id="JgQ-ip-Baj"/>
                            <constraint firstItem="MoN-NA-R4s" firstAttribute="bottom" secondItem="2nC-iS-OLY" secondAttribute="bottom" id="OSu-cD-Zks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoN-NA-R4s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parking Activated" id="fQ5-rs-srj"/>
                    <connections>
                        <segue destination="kzN-TX-7ag" kind="unwind" identifier="unwindForStopParking" unwindAction="unwindForStopParking:" id="gHX-zm-koN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dO-hH-qDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kzN-TX-7ag" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6151.1999999999998" y="-630.13493253373315"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="kyo-fK-Avk">
            <objects>
                <tableViewController id="aCE-Wx-hKL" customClass="HistoryViewController" customModule="ParkingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kNN-gN-xBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="aCE-Wx-hKL" id="TMY-z9-PNd"/>
                            <outlet property="delegate" destination="aCE-Wx-hKL" id="9ox-12-EgZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Q3-jg-YoI"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pSk-AN-6SS">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="aCE-Wx-hKL" eventType="valueChanged" id="PGX-kH-lh2"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdf-r7-7gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6151.1999999999998" y="147.97601199400302"/>
        </scene>
        <!--User Detail Navigation-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" userLabel="User Detail Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="Zb7-Vx-Yce"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BlE-UF-1gk" kind="relationship" relationship="rootViewController" id="QLV-fv-ejy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--User Details-->
        <scene sceneID="i1G-Ai-sqx">
            <objects>
                <tableViewController id="BlE-UF-1gk" customClass="UserDetailViewController" customModule="ParkingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8L8-un-w09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Qb1-sI-l59">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="52" id="eod-fu-h9f">
                                        <rect key="frame" x="0.0" y="35" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eod-fu-h9f" id="aB9-5b-DqL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-dt-hbq">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eBP-dt-hbq" firstAttribute="leading" secondItem="aB9-5b-DqL" secondAttribute="leadingMargin" id="1TS-Mt-2pq"/>
                                                <constraint firstItem="eBP-dt-hbq" firstAttribute="bottom" secondItem="aB9-5b-DqL" secondAttribute="bottomMargin" id="A2C-ay-ETu"/>
                                                <constraint firstItem="eBP-dt-hbq" firstAttribute="trailing" secondItem="aB9-5b-DqL" secondAttribute="trailingMargin" id="HqQ-so-e50"/>
                                                <constraint firstItem="eBP-dt-hbq" firstAttribute="top" secondItem="aB9-5b-DqL" secondAttribute="topMargin" id="dSz-st-p5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="52" id="I4d-On-4FT">
                                        <rect key="frame" x="0.0" y="87" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4d-On-4FT" id="viv-zX-y4f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-v6-JuZ">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8d-v6-JuZ" firstAttribute="leading" secondItem="viv-zX-y4f" secondAttribute="leadingMargin" id="DWG-wH-w3R"/>
                                                <constraint firstItem="k8d-v6-JuZ" firstAttribute="trailing" secondItem="viv-zX-y4f" secondAttribute="trailingMargin" id="TuJ-cG-xhJ"/>
                                                <constraint firstItem="k8d-v6-JuZ" firstAttribute="bottom" secondItem="viv-zX-y4f" secondAttribute="bottomMargin" id="iej-GJ-vjf"/>
                                                <constraint firstItem="k8d-v6-JuZ" firstAttribute="top" secondItem="viv-zX-y4f" secondAttribute="topMargin" id="rQq-qh-Pxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mQ4-HF-GDh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dKr-c0-OVs" detailTextLabel="qYX-0Y-Eis" style="IBUITableViewCellStyleValue1" id="t0Z-uL-TsY">
                                        <rect key="frame" x="0.0" y="175" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t0Z-uL-TsY" id="Q6H-zT-McK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKr-c0-OVs">
                                                    <rect key="frame" x="16" y="12" width="115" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Car" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qYX-0Y-Eis">
                                                    <rect key="frame" x="285" y="12" width="55" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pM9-6g-gZH" kind="show" identifier="selectVehicle" id="laH-gf-aLF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UOk-NT-2nD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fHh-jX-e2B" style="IBUITableViewCellStyleDefault" id="unt-Hw-h0K">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unt-Hw-h0K" id="lKW-Ia-68n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHh-jX-e2B">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="77d-BO-eTN" kind="unwind" unwindAction="unwindForLogout:" id="WYY-Sj-7xh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BlE-UF-1gk" id="kbA-Bm-k4t"/>
                            <outlet property="delegate" destination="BlE-UF-1gk" id="bkC-ra-Xkd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Details" id="yK2-EB-MeM"/>
                    <connections>
                        <outlet property="defaultVehicleLabel" destination="qYX-0Y-Eis" id="wl6-9O-l5k"/>
                        <outlet property="firstNameField" destination="eBP-dt-hbq" id="b4H-x0-6k3"/>
                        <outlet property="lastNameField" destination="k8d-v6-JuZ" id="ofr-ZL-W2I"/>
                        <segue destination="77d-BO-eTN" kind="unwind" identifier="unwindForUserDetail" unwindAction="unwindForUserDetail:" id="BFh-YV-Q7g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky3-ef-ofF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="77d-BO-eTN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="774" y="128"/>
        </scene>
        <!--Vehicle List View Controller-->
        <scene sceneID="Y5N-fN-KNo">
            <objects>
                <tableViewController id="pM9-6g-gZH" customClass="VehicleListViewController" customModule="ParkingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kbL-VC-jD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="pM9-6g-gZH" id="gee-8U-AEl"/>
                            <outlet property="delegate" destination="pM9-6g-gZH" id="e4Y-ob-oWa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="f2i-t8-Gtg" kind="presentation" identifier="newVehicle" id="d5U-6F-Fjx"/>
                        <segue destination="81U-7u-y4w" kind="unwind" identifier="unwindForVehicleSelection" unwindAction="unwindForVehicleSelection:" id="9qc-ga-hnQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gc-kN-Q2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="81U-7u-y4w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2553" y="128"/>
        </scene>
        <!--New User-->
        <scene sceneID="cEg-yA-JbY">
            <objects>
                <tableViewController id="iiI-kd-xaI" customClass="NewUserViewController" customModule="ParkingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9TD-Tq-HCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="g2s-7Y-WFU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="52" id="f2v-KB-cOY">
                                        <rect key="frame" x="0.0" y="35" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2v-KB-cOY" id="ZoL-Kc-FE2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZq-eB-Frt">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZq-eB-Frt" firstAttribute="bottom" secondItem="ZoL-Kc-FE2" secondAttribute="bottomMargin" id="BCD-Pb-edE"/>
                                                <constraint firstItem="VZq-eB-Frt" firstAttribute="trailing" secondItem="ZoL-Kc-FE2" secondAttribute="trailingMargin" id="JAn-ZZ-L6S"/>
                                                <constraint firstItem="VZq-eB-Frt" firstAttribute="top" secondItem="ZoL-Kc-FE2" secondAttribute="topMargin" id="Kkj-r7-e48"/>
                                                <constraint firstItem="VZq-eB-Frt" firstAttribute="leading" secondItem="ZoL-Kc-FE2" secondAttribute="leadingMargin" id="kri-9N-H2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="52" id="Dcc-7d-tt5">
                                        <rect key="frame" x="0.0" y="87" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dcc-7d-tt5" id="mbw-KN-0qK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-b8-2xx">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCu-b8-2xx" firstAttribute="leading" secondItem="mbw-KN-0qK" secondAttribute="leadingMargin" id="5vk-4G-1gJ"/>
                                                <constraint firstItem="fCu-b8-2xx" firstAttribute="bottom" secondItem="mbw-KN-0qK" secondAttribute="bottomMargin" id="Mai-In-J2P"/>
                                                <constraint firstItem="fCu-b8-2xx" firstAttribute="trailing" secondItem="mbw-KN-0qK" secondAttribute="trailingMargin" id="gsy-7m-qRS"/>
                                                <constraint firstItem="fCu-b8-2xx" firstAttribute="top" secondItem="mbw-KN-0qK" secondAttribute="topMargin" id="lOL-r1-9Zi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MrP-ee-NpE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6Ga-FA-HQV" detailTextLabel="Uz4-nH-UJc" style="IBUITableViewCellStyleValue1" id="7ei-KW-qKv">
                                        <rect key="frame" x="0.0" y="175" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ei-KW-qKv" id="o5E-Cz-API">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ga-FA-HQV">
                                                    <rect key="frame" x="16" y="12" width="115" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Car" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uz4-nH-UJc">
                                                    <rect key="frame" x="285" y="12" width="55" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pM9-6g-gZH" kind="show" identifier="selectVehicle" id="Dtb-Qp-1zf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iiI-kd-xaI" id="TCD-oN-89y"/>
                            <outlet property="delegate" destination="iiI-kd-xaI" id="qFC-sA-f3n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New User" id="lLN-OL-J9Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hn9-l4-9JY">
                            <connections>
                                <segue destination="nfE-ry-SE3" kind="unwind" identifier="unwindForCancelNewUser" unwindAction="unwindForCancelNewUser:" id="Orh-QQ-C6z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sE4-0A-r6d">
                            <connections>
                                <segue destination="nfE-ry-SE3" kind="unwind" identifier="unwindForNewUser" unwindAction="unwindForNewUser:" id="o7z-b1-5Hm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultVehicleLabel" destination="Uz4-nH-UJc" id="ong-qm-oA9"/>
                        <outlet property="firstNameField" destination="VZq-eB-Frt" id="A6H-Mh-ySB"/>
                        <outlet property="lastNameField" destination="fCu-b8-2xx" id="Mif-Ef-EJg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTu-e1-Mye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nfE-ry-SE3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1614" y="887"/>
        </scene>
        <!--New User Navigation-->
        <scene sceneID="kGm-bt-3ar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpF-JZ-ydO" userLabel="New User Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wxn-ys-PbF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iiI-kd-xaI" kind="relationship" relationship="rootViewController" id="Msc-0P-OLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pi-SY-AwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="885"/>
        </scene>
        <!--New Vehicle Navigation-->
        <scene sceneID="gKQ-2L-xjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2i-t8-Gtg" userLabel="New Vehicle Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRZ-hu-B91">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKa-Sv-hWA" kind="relationship" relationship="rootViewController" id="1cD-ME-BtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTR-Jd-pZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="887"/>
        </scene>
        <!--New Vehicle-->
        <scene sceneID="hD4-DM-Kvc">
            <objects>
                <tableViewController id="vKa-Sv-hWA" customClass="NewVehicleViewController" customModule="ParkingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TeU-TE-CD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ycF-9g-TNL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="52" id="abT-BT-Lf4">
                                        <rect key="frame" x="0.0" y="35" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abT-BT-Lf4" id="Wyu-0j-q9E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VRN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ0-6h-0HI">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQ0-6h-0HI" firstAttribute="leading" secondItem="Wyu-0j-q9E" secondAttribute="leadingMargin" id="Hz4-Pa-fh9"/>
                                                <constraint firstItem="UQ0-6h-0HI" firstAttribute="bottom" secondItem="Wyu-0j-q9E" secondAttribute="bottomMargin" id="QoK-vE-ioo"/>
                                                <constraint firstItem="UQ0-6h-0HI" firstAttribute="trailing" secondItem="Wyu-0j-q9E" secondAttribute="trailingMargin" id="WIe-fw-jVK"/>
                                                <constraint firstItem="UQ0-6h-0HI" firstAttribute="top" secondItem="Wyu-0j-q9E" secondAttribute="topMargin" id="oyY-hr-hWw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="52" id="l1k-JL-e1L">
                                        <rect key="frame" x="0.0" y="87" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1k-JL-e1L" id="wV1-W1-WjT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-fu-M7K">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXQ-fu-M7K" firstAttribute="bottom" secondItem="wV1-W1-WjT" secondAttribute="bottomMargin" id="6cT-Qs-ZFf"/>
                                                <constraint firstItem="aXQ-fu-M7K" firstAttribute="top" secondItem="wV1-W1-WjT" secondAttribute="topMargin" id="FRc-iF-nRc"/>
                                                <constraint firstItem="aXQ-fu-M7K" firstAttribute="trailing" secondItem="wV1-W1-WjT" secondAttribute="trailingMargin" id="eb9-MK-2fv"/>
                                                <constraint firstItem="aXQ-fu-M7K" firstAttribute="leading" secondItem="wV1-W1-WjT" secondAttribute="leadingMargin" id="gpj-9N-JJo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vKa-Sv-hWA" id="1Uj-n7-fR5"/>
                            <outlet property="delegate" destination="vKa-Sv-hWA" id="Cqr-5r-N9R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Vehicle" id="7I4-JU-KOa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vQ3-iC-MAd">
                            <connections>
                                <action selector="cancel:" destination="vKa-Sv-hWA" id="wsy-Lj-3jC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kpF-9g-zlF">
                            <connections>
                                <action selector="done:" destination="vKa-Sv-hWA" id="7sT-wb-kgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="aXQ-fu-M7K" id="Vo4-Qy-kfd"/>
                        <outlet property="vrnField" destination="UQ0-6h-0HI" id="7hd-EZ-fbd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMS-wQ-HiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="887"/>
        </scene>
        <!--Parking-->
        <scene sceneID="rnF-c5-5nO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acI-D2-eIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parking" id="add-6y-Ija"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6B-Tr-0JT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugr-Te-l1j" kind="relationship" relationship="rootViewController" id="eMv-Ov-kRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKk-Lg-gfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-633.73313343328346"/>
        </scene>
        <!--History-->
        <scene sceneID="MWs-j7-BtD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxQ-an-Kfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="9gY-7I-nu3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mzb-Ah-htN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCE-Wx-hKL" kind="relationship" relationship="rootViewController" id="n8q-6S-nBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7l-BN-6aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5212" y="147.97601199400302"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BvZ-e1-Qhq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p2y-h9-the" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKC-68-MUz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="acI-D2-eIL" kind="relationship" relationship="viewControllers" id="j3h-oQ-wbn"/>
                        <segue destination="rxQ-an-Kfz" kind="relationship" relationship="viewControllers" id="B3B-we-93i"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="viewControllers" id="a1M-Oe-bDY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esx-wW-1B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-243.32833583208398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m64-D7-F5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bf9-ol-V1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFz-wQ-5vY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cam-wf-9BZ" kind="relationship" relationship="rootViewController" id="xXq-up-uxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clq-oq-BtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5212" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dtb-Qp-1zf"/>
        <segue reference="nrX-PH-xFT"/>
        <segue reference="IaY-BO-eD1"/>
    </inferredMetricsTieBreakers>
</document>
